## Data wrangling 
= extracting and cleaning, "data munching", data often incomplete and/or poorly formatted

get data from files, databases, or websites through web APIs (ex gov websites)

baseball http://www.SeanLahman.com/baseballarchives/statistics

most common formats: CSV, XML, JSON (Access database, SQL)
- filetype indicate how data is stored, not necessarily file extension (may just be .txt)
- CSV, series of rows plus header row
- XML, looks like HTML (kinda)
- JSON, uses objects indicated by curly brackers {}, looks like a python dict (key:value)

In [12]:
#CSV Data

import pandas as pd
baseball_data = pd.read_csv('baseball.csv') #load CSV into dataframe

#print (baseball_data.describe()) [wanted to check headers]

#print (baseball_data['birthYear']) [print one column]

#to create a new column from existing column's data:

baseball_data['height_plus_weight'] = baseball_data['height'] + baseball_data['weight']

#print (baseball_data['height_plus_weight']) [check that it worked]

#to create new CSV that includes new col/results:

baseball_data.to_csv('baseball_data_with_height_weight.csv')

#check to see if it worked
#baseball_data_with_height_weight = pd.read_csv('baseball_data_with_height_weight.csv')
#print (baseball_data_with_height_weight['height_plus_weight'])

#can also set parameters fo rnew file, check pandas documentation for more info

## CSV Exercise

write a function that reads a csv located at 'path_to_csv' into dataframe and adds a new column called 'nameFull'

write data in dataframe to new csv at 'path_to_new_csv'

In [10]:
import pandas as pd

def add_full_name(path_to_csv, path_to_new_csv):
    baseball_df = pd.read_csv(path_to_csv)
    baseball_df['nameFull'] = baseball_df['nameFirst'] + " " + baseball_df['nameLast']
    baseball_df.to_csv(path_to_new_csv)
    
# ^ this worked

if __name__ == "__main__":
    # For local use only
    # If you are running this on your own machine add the path to the
    # Lahman baseball csv and a path for the new csv.
    # The dataset can be downloaded from this website: http://www.seanlahman.com/baseball-archive/statistics
    # We are using the file Master.csv 
    # (I'm using Players.csv here renamed to baseball.csv
    path_to_csv = "baseball.csv"
    path_to_new_csv = "baseball_CSV_exercise.csv"
    add_full_name(path_to_csv, path_to_new_csv)
    
# check to see if it worked

baseball_csv_exercise = pd.read_csv('baseball_CSV_exercise.csv')
print (baseball_csv_exercise['nameFull'])

# appears to have worked

0          David Aardsma
1             Hank Aaron
2           Tommie Aaron
3               Don Aase
4              Andy Abad
              ...
20365         Frank Zupo
20366       Paul Zuvella
20367    George Zuverink
20368     Dutch Zwilling
20369          Tony Zych
Name: nameFull, Length: 20370, dtype: object

## Relational Databases

- like a collection of spreadsheets (=**table**, not a 'spreadsheet' in database terms)
- databases are straightforward to extract/filter data, scale well (millions of entries), ensures data has consistent format (all ages are int not int and str), reduce redundancy
- **schema**, blueprint on how to store data (type, format, # of entries)
- also define default values in case of missing data and if data type can/will be converted if it doesn't match defined type
                                        
SQL, etc. languages are used to to retrieve data from databases, ex: (SQL syntax)
                                        
    SELECT * FROM aadhaar_data;
                                        
to limit to just first 20 entries:
                        
    SELECT * FROM aadhaar_data LIMIT 20;
                                        
to limit to specific columns (order here matters):
                                        
    SELECT district, subdistrict FROM aadhaar_data;

In [16]:
# Write Simply Query
# select first 50 values for 'registrar' and 'enrolment_agency' from aadhaar_data (pandas dataframe)

import pandas as pd
import pandasql

def select_first_50(filename):
    aadhaar_data = pd.read_csv(filename)
    aadhaar_data.rename(columns = lambda x: x.replace(' ', '_').lower(), inplace = True)
    
    q = """
    SELECT registrar, enrolment_agency
    FROM aadhaar_data
    LIMIT 50"""
    
    aadhaar_solution = pandasql.sqldf(q.lower(), locals())
    return aadhaar_solution
    # print(aadhaar_solution.describe())
    
select_first_50('aadhaar_data.csv')

# had to hunt down the aadhaar_data.csv and install pandasql

         registrar             enrolment_agency
0   Allahabad Bank            Tera Software Ltd
1   Allahabad Bank            Tera Software Ltd
2   Allahabad Bank  Vakrangee Softwares Limited
3   Allahabad Bank  Vakrangee Softwares Limited
4   Allahabad Bank  Vakrangee Softwares Limited
5   Allahabad Bank  Vakrangee Softwares Limited
6   Allahabad Bank  Vakrangee Softwares Limited
7   Allahabad Bank  Vakrangee Softwares Limited
8   Allahabad Bank  Vakrangee Softwares Limited
9   Allahabad Bank  Vakrangee Softwares Limited
10  Allahabad Bank  Vakrangee Softwares Limited
11  Allahabad Bank  Vakrangee Softwares Limited
12  Allahabad Bank  Vakrangee Softwares Limited
13  Allahabad Bank  Vakrangee Softwares Limited
14  Allahabad Bank  Vakrangee Softwares Limited
15  Allahabad Bank  Vakrangee Softwares Limited
16  Allahabad Bank  Vakrangee Softwares Limited
17  Allahabad Bank  Vakrangee Softwares Limited
18  Allahabad Bank  Vakrangee Softwares Limited
19  Allahabad Bank  Vakrangee Softwares Limited
20  Allahabad Bank  Vakrangee Softwares Limited
21  Allahabad Bank  Vakrangee Softwares Limited
22  Allahabad Bank  Vakrangee Softwares Limited
23  Allahabad Bank  Vakrangee Softwares Limited
24  Allahabad Bank  Vakrangee Softwares Limited
25  Allahabad Bank  Vakrangee Softwares Limited
26  Allahabad Bank  Vakrangee Softwares Limited
27  Allahabad Bank  Vakrangee Softwares Limited
28  Allahabad Bank  Vakrangee Softwares Limited
29  Allahabad Bank  Vakrangee Softwares Limited
30  Allahabad Bank  Vakrangee Softwares Limited
31  Allahabad Bank  Vakrangee Softwares Limited
32  Allahabad Bank  Vakrangee Softwares Limited
33  Allahabad Bank  Vakrangee Softwares Limited
34  Allahabad Bank  Vakrangee Softwares Limited
35  Allahabad Bank  Vakrangee Softwares Limited
36  Allahabad Bank  Vakrangee Softwares Limited
37  Allahabad Bank  Vakrangee Softwares Limited
38  Allahabad Bank  Vakrangee Softwares Limited
39  Allahabad Bank  Vakrangee Softwares Limited
40  Allahabad Bank  Vakrangee Softwares Limited
41  Allahabad Bank  Vakrangee Softwares Limited
42  Allahabad Bank  Vakrangee Softwares Limited
43  Allahabad Bank  Vakrangee Softwares Limited
44  Allahabad Bank  Vakrangee Softwares Limited
45  Allahabad Bank  Vakrangee Softwares Limited
46  Allahabad Bank  Vakrangee Softwares Limited
47  Allahabad Bank  Vakrangee Softwares Limited
48  Allahabad Bank  Vakrangee Softwares Limited
49  Allahabad Bank  Vakrangee Softwares Limited

## Complex Queries
for "filtering"

WHERE clause must go after table name

In [22]:
import pandas as pd
import pandasql

def complex_query_1(filename):
    aadhaar_data = pd.read_csv(filename)
    aadhaar_data.rename(columns = lambda x: x.replace(' ', '_').lower(), inplace = True)
    
    q = """
    SELECT *
    FROM aadhaar_data
    WHERE state ='Gujarat'
    LIMIT 50;"""
    
    aadhaar_solution = pandasql.sqldf(q.lower(), locals())
    return aadhaar_solution
    print (aadhaar_solution)

complex_query_1('aadhaar_data.csv')

Empty DataFrame
Columns: [registrar, enrolment_agency, state, district, sub_district, pin_code, gender, age, aadhaar_generated, enrolment_rejected, residents_providing_email, residents_providing_mobile_number]
Index: []

## Functions in query languages and aggregate functions, ex: GROUP BY
e.x.: what are total enrollments per district?

GROUP BY returns on row per X (in this case one row per district)

SUM() is an aggregate function, performs a mathematical operation on values

other examples include count, min, mean, max, etc.

In [23]:
import pandas as pd
import pandasql

def complex_query_2(filename):
    aadhaar_data = pd.read_csv(filename)
    aadhaar_data.rename(columns = lambda x: x.replace(' ', '_').lower(), inplace = True)
    
    q = """
    SELECT 
    district, SUM(aadhaar_generated)
    FROM 
    aadhaar_data
    GROUP BY
    district;"""
    
    aadhaar_solution = pandasql.sqldf(q.lower(), locals())
    return aadhaar_solution
    print (aadhaar_solution)

complex_query_2('aadhaar_data.csv')

           district  sum(aadhaar_generated)
0          Adilabad                       1
1              Agra                       9
2        Ahmadnagar                     552
3       Ahmed Nagar                       0
4         Ahmedabad                       9
..              ...                     ...
523  West Singhbhum                    4170
524    West Tripura                     392
525          Yadgir                      69
526    Yamuna Nagar                    1586
527        Yavatmal                     469

[528 rows x 2 columns]

## Any columns selected but not aggregated we need to group by

In [25]:
import pandas as pd
import pandasql

def complex_query_3(filename):
    aadhaar_data = pd.read_csv(filename)
    aadhaar_data.rename(columns = lambda x: x.replace(' ', '_').lower(), inplace = True)
    
    q = """
    SELECT 
    district, sub_district, SUM(aadhaar_generated)
    FROM 
    aadhaar_data
    GROUP BY
    district, sub_district;"""
    
    aadhaar_solution = pandasql.sqldf(q.lower(), locals())
    return aadhaar_solution
    print (aadhaar_solution)

complex_query_3('aadhaar_data.csv')

      district sub_district  sum(aadhaar_generated)
0     Adilabad   Lokeswaram                       1
1         Agra          Bah                       3
2         Agra     Etmadpur                       1
3         Agra    Fatehabad                       1
4         Agra    Kheragarh                       2
...        ...          ...                     ...
2465  Yavatmal        Pusad                      33
2466  Yavatmal     Ralegaon                      24
2467  Yavatmal     Umarkhed                      34
2468  Yavatmal     Yavatmal                      34
2469  Yavatmal  Zari-Jamani                       1

[2470 rows x 3 columns]

## Write Your Own Complex Query
select men/women >50 with aadhaar for each district

In [27]:
import pandas as pd
import pandasql

def complex_query_4(filename):
    aadhaar_data = pd.read_csv(filename)
    aadhaar_data.rename(columns = lambda x: x.replace(' ', '_').lower(), inplace = True)
    
    q = """
    SELECT 
    gender, district, SUM(aadhaar_generated)
    FROM 
    aadhaar_data
    WHERE
    age > 50
    GROUP BY
    gender, district;"""
    
    aadhaar_solution = pandasql.sqldf(q.lower(), locals())
    return aadhaar_solution
    print (aadhaar_solution)

complex_query_4('aadhaar_data.csv')

    gender        district  sum(aadhaar_generated)
0        F      Ahmadnagar                      45
1        F     Ahmed Nagar                       0
2        F       Ahmedabad                       1
3        F           Ajmer                      27
4        F           Akola                       5
..     ...             ...                     ...
523      M  West Singhbhum                     227
524      M    West Tripura                      24
525      M          Yadgir                      12
526      M    Yamuna Nagar                     149
527      M        Yavatmal                      54

[528 rows x 3 columns]

## APIs = Application Programming Interface

different types, one used by Twitter = respresentational state transfer API (REST API)

API Example: last.fm has different API Methods we can "talk to" and retrieve info from, e.x. album.getInfo method

paste URL into browser, ex.:

http://we.audioscrobbler.com/2.0/?method=album.getinfo&api_key=[API_key]&artist=Rihanna&album=Loud&format=json

parts after ? define API parameters, ex. method, API key, artist name, album

## Data in JSON Format

like Python dictionary with key:value pairs where value can be another JSON object (dictionary in a dictionary, etc)

## How to Access an API Effectively

write simple python program that uses JSON and request libraries to access

In [3]:
# had to install requests

"""
import json
import requests

if __name__ == '__main__':
        url = ''
        data = requests.get(url).text
        print (type(data))
        print (data)
"""

# better:

"""
import json
import requests

if __name__ == '__main__':
        url = ''
        data = requests.get(url).text
        data = json.loads(data)
        print (type(data))
        print (data)
"""

# this interprets str and assumes its a json object and converts data to python dictionary

"\nimport json\nimport requests\n\nif __name__ == '__main__':\n        url = ''\n        data = requests.get(url).text\n        data = json.loads(data)\n        print (type(data))\n        print (data)\n"

## API Exercise

In this exercise, you want to call the last.fm API to get a list of the top artists in Spain. The grader will supply the URL as an argument to the function; you do not need to construct the address or call this function in your grader submission.
 
Once you've done this, return the name of the number 1 top artist in Spain. 

One very helpful python library for this exercise is pprint.

Because json object is like nested dictionary, use ['key_name'] to access various parts

In [11]:
import json
import requests
import pprint

def api_get_request(url):
    data = requests.get(url).text
    data = json.loads(data)
    pp = pprint.PrettyPrinter(indent=1)
    
    # pp.pprint (data)
    # print type(data)
    # pp.pprint (data['topartists']['artist'][0]['name'])
    # print data['topartists']
    
    return data['artists']['artist'][0]['name'] # return the top artist in Spain

api_get_request('http://ws.audioscrobbler.com/2.0/?method=chart.gettopartists&api_key=1ab198892664c8cb5878366e94f81843&country=Spain&format=json')

'The Weeknd'

## Sanity Checking Data

- wrong format and/or missing values
- does data make sense?
- is there a problem?
- does data look like I expect it to?

## Pandas Describe Function

- returns a dataframe, for every numerical column we see count, mean, std dev, min, max, etc.
- "are min and max way different from values of 25/75th percentile?"
- differences in count for various columns indicates missing data

## Why are values missing?

- system errors prevent data from being recorded
- some subset of subjects or event types are systematically missing certain data attributes or maybe missing entirely

## Missing Values

- **nonresponse**, a certain subset of ppl chooses to not answer particular questions or don't respond at all --> biases in data and false conclusions
- if missing values are distributed at random, data may still be representative of population
- if values are missing systematically, it could invalidate findings

## Dealing with Missing Data
two approaches:
1. **partial deletion**, only analyze complete/ignore incomplete data
    - **listwise deletion**, exclude data point from ALL analyses, even if some useful values are present/available (e.x. exclude Barry Bonds from all analyses because his death date is missing)
    - **pairwise deletion**, exclude only from analyses where relevant data is missing
2. **impution**

## Why Impute?
- in scenarios where data is limited or where removing data would compromise representativeness of our sample, it might not make sense to throw away entries that are missing values (listwise deletion)
- instead, make an intelligent guess at missing values
- process of approximating missing values = **imputation**
- many different imputation techniques, really hard to get right!

## Easy Imputation
- assign mean value from dataset as missing values
    - good: doesn't change mean across dataset/samples
    - bad: lessens correlation between variables
    
## Impute Using Linear Regression
- data we have --> make eqn to predict variable with missing values --> predict missing values
- drawbacks:
    - overemphasize existing trends in data
    - exact values produced for missing entries suggest too much certainty
    
## Imputation Exercise
- use Pandas data df method fillna() to pass a single value to replace missing values in df or Series
- use numpy.mean to calc avg weight and replace missing

In [17]:
import pandas as pd
import numpy as np

def imputation(filename):
    baseball = pd.read_csv(filename)
    average_weight = np.mean(baseball['weight'])
    print (average_weight)
    baseball['weight'] = baseball['weight'].fillna(average_weight)
    
    return (baseball.head())
    
imputation('baseball.csv')

187.96159353584943

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,2021.0,1.0,22.0,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01

In [18]:
# alternatively, instead of defining average_weight put all of that into () following .fillna

def imputation_shorter(filename):
    baseball = pd.read_csv(filename)
    baseball['weight'] = baseball['weight'].fillna(np.mean(baseball['weight']))
    
    return (baseball.head())
    
imputation_shorter('baseball.csv')

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,2021.0,1.0,22.0,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01

## Tip of Imputation Iceberg
- fill in mean + linear regression are simmple yet relatively effective

## Up Next: Assignment #2
- acquire data via weather underground API
- get sense of data using SQL queries
- clean/process data